<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>AngularJS Service</Name>
    <Description>AngularJS Service Stub as a sub-module</Description>
    <Icon>icon.png</Icon>
    <TemplateID>2a8e63e8-8488-4982-b2ee-74784c861f5b</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>service.js</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">service.js</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>AddProjectTemplate, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=86d970f69e4c60ef</Assembly>
    <FullClassName>SMacinnis.AddProjectTemplate.Wizard.CustomWizard</FullClassName>
  </WizardExtension>
</VSTemplate>